
VITE_PUBLIC_BUILDER_KEY=__BUILDER_PUBLIC_KEY__
PING_MESSAGE="ping pong"

VITE_FIREBASE_API_KEY=AIzaSyB1AXQBD0WMeDGnj1Q72monvdfFPaFWE_Y
VITE_FIREBASE_AUTH_DOMAIN=speech-app-b307b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=speech-app-b307b
VITE_FIREBASE_STORAGE_BUCKET=speech-app-b307b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=210802095315
VITE_FIREBASE_APP_ID=1:210802095315:web:e5227a961b09add8181026


PORT=3001
NODE_ENV=development


GOOGLE_SPEECH_API_KEY=AIzaSyDb7iqc8OJ_l_zEcuOX8jW79zMoICKPca4


OPENAI_API_KEY=your_openai_api_key_here